#BD
jwt.secret=wallet
spring.datasource.url=jdbc:mysql://localhost/walletdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
wallet.rabbitmq.exchange=wallet.exchange
wallet.rabbitmq.queue=wallet.queue
wallet.rabbitmq.routingkey=wallet.routingke